.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
.gallery-img{
  img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }
  .gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0rem;
    p{
      padding: 1rem 0;
      letter-spacing: 2px;
      font-size: 24px;
      text-transform: uppercase;
    }
    a{
      color:$lightGreen;
      font-size: 24px;
      }
    }
  }
}

.nav-button{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 15vh;
    .more{
      padding: 1rem 3rem;
      font-family: $Modak;
      letter-spacing: 2px;
      font-size: 4rem;
      text-decoration: none;
      background:$lightGreenGradient;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      outline: none;
      border:none;

    }
}